# ScriptCompiler

./: .editorconfig  Readme.md  ScriptCompiler.NetFramework.sln  ScriptCompiler.sln
.github/workflows/: build.yml  build_netframework.yml  sonarcloud.yml
.github/workflows/.jenkins/: build.groovy
.jenkins/: build.groovy
.sonarlint/: ScriptCompiler.NetFramework.slconfig  ScriptCompiler.slconfig  scriptcompilercsharp.ruleset
src/ScriptCompiler/: CompilerResults.cs  GlobalUsings.cs  IScriptCompiler.cs  InternalsVisibleTo.cs  RuntimeProvidedAssemblies.cs  RuntimeProvidedPackages.cs  ScriptCompiler.cs  ScriptCompiler.csproj
src/ScriptCompiler.NetFramework/: IScriptCompiler.cs  RuntimeProvidedAssemblies.cs  ScriptCompiler.NetFramework.csproj  ScriptCompiler.cs
src/ScriptCompiler.NetFramework.Tests/: CompilerTests.cs  ScriptCompiler.NetFramework.Tests.csproj
src/ScriptCompiler.NetFramework/Extensions/: ServiceCollectionExtensions.cs
src/ScriptCompiler.Tests/: CompilerTests.cs  GlobalUsings.cs  RuntimeProvidedAssembliesTests.cs  ScriptCompiler.Tests.csproj
src/ScriptCompiler/Extensions/: EnumerableOfDiagnosticExtensions.cs  ServiceCollectionExtensions.cs
